
Home (categories: aws, react, etc...)
=========================================================================
    
    Components
    ---------------------------------------
    CategoryButton
        image/icon
        title



Category Menu
=========================================================================
    
    Components
    ---------------------------------------
    CategoryButton
        image/icon
        title



Exam
=========================================================================
    
    Components
    ---------------------------------------
    
--- Header
        title
        progress bar
        steps (1 0f 40)
        timer
    
--- Question
        
        Components
        ---------------------------------------
        QuesChoice radio

        QuesMultiChoice checkbox
        
        QuesMatch select



        possible answers
        answer button

        Functionality
        --------------------------------------- 

        
--- Footer
        back button
        next button

    Functionality
    ---------------------------------------
    loadExamData
    checkCurrentAnswer
    markIncorrect
    addToScore
    navToQuestion (previous or next)



Results
=========================================================================

    Components
    ---------------------------------------
    results text (40/40, % correct)
    main menu button











==================================================================================================================================
Radio 1
==================================================================================================================================

<div className="radio-item">
    <input id="bio1" name="button" type="radio" classNane="open" />
    <label for="bio1" className="overlay">
        <div className="circle"></div> 
        <div className="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, illum distinctio! Ea amet eius molestias nulla illum dolore quo, vitae, atque quasi deserunt esse soluta veritatis, excepturi consequuntur! Facere, natus.</div>  
    </label>
</div>

<div className="radio-item">
    <input id="contact1" name="button" type="radio" className="open"/>
    <label for="contact1">
        <div className="circle"></div> 
        <div className="text">Contact</div>
    </label>
</div>

<div className="radio-item">
    <input id="work1" name="button" type="radio" className="open"/>
    <label for="work1">
        <div className="circle"></div> 
        <div className="text">Work</div>
    </label>
</div>


@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

/* .ques-radio {position: absolute;display: block;height: 100%;width: 100%;margin-top: 0 auto;background-color: none;} */

.radio-item {margin-bottom:20px;}

input[type=radio] {opacity: 0;cursor: pointer;display: block;width: 30px;height: 30px;position: absolute;outline: none;left: 0;z-index: 7;}
input[type=radio]:checked + label .circle:before {background: #385053;}

/* input[type=radio]:checked:hover + label .circle:before {background: #00B285;} */
/* input[type=radio]:hover + label .circle {border-color: #00B285;} */

input[type=radio] + label {display:flex;justify-content:left;align-items:center;background-color: white;}
input[type=radio] + label .text {margin-left:20px;color: #314547;font-family: "Open Sans";font-size: 16px;}

.circle {transition: border-color 0.25s linear;-webkit-transition: border-color 0.25s linear;-moz-transition: border-color 0.25s linear;-o-transition: border-color 0.25s linear;-ms--transition: border-color 0.25s linear;content: "";height: 30px;width: 30px;display: block;background-color: white;border-radius: 50%;border-color: #314547;border-style: solid;border-width: 5px;}

.circle:before {transition: background 0.25s linear;-webkit-transition: background 0.25s linear;-moz-transition: background 0.25s linear;-o-transition: background 0.25s linear;-ms--transition: background 0.25s linear;display: block;position: relative;left: 50%;top: 50%;-moz-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);height: 20px;width: 20px;content: "";background: transparent;border-radius: 50%;}